# CluedIn.Adversus.Crawler

./: .yo-rc.json  Crawling.Adversus.sln  Directory.Build.props  Integration.playlist  README.md  Unit.playlist  azure-pipelines.yml
src/Adversus.Core/: AdversusConstants.cs  AdversusCrawlJobData.cs  Crawling.Adversus.Core.csproj
src/Adversus.Core/Models/: Appointment.cs  CDR.cs  CampaignEfficiency.cs  Campaigns.cs  ContactFields.cs  ContactList.cs  Lead.cs  Organization.cs  Pool.cs  Product.cs  Project.cs  SMS.cs  Sale.cs  Session.cs  User.cs
src/Adversus.Core/Models/Webhooks/: Webhook.cs  WebhookPost.cs
src/Adversus.Crawling/: AdversusCrawler.cs  AdversusCrawlerComponent.config  AdversusCrawlerComponent.cs  AdversusCrawlerJobProcessor.cs  Crawling.Adversus.csproj
src/Adversus.Crawling/ClueProducers/: AppointmentProducer.cs  CDRProducer.cs  CampaignEfficiencyProducer.cs  CampaignProducer.cs  ContactProducer.cs  LeadProducer.cs  OrganizationProducer.cs  PoolProducer.cs  ProductProducer.cs  ProjectProducer.cs  SMSProducer.cs  SaleProducer.cs  SessionProducer.cs  UserProducer.cs
src/Adversus.Crawling/Factories/: AdversusClueFactory.cs
src/Adversus.Crawling/Installers/: InstallComponents.cs
src/Adversus.Crawling/Vocabularies/: AppointmentVocabulary.cs  CDRVocabulary.cs  CampaignEfficiencyVocabulary.cs  CampaignVocabulary.cs  ContactVocabulary.cs  LeadVocabulary.cs  OrganizationVocabulary.cs  PoolVocabulary.cs  ProductVocabulary.cs  ProjectVocabulary.cs  SMSVocabulary.cs  SaleVocabulary.cs  SessionVocabulary.cs  UserVocabulary.cs
src/Adversus.Infrastructure/: AdversusClient.cs  Crawling.Adversus.Infrastructure.csproj
src/Adversus.Infrastructure/Factories/: IAdversusClientFactory.cs
src/Adversus.Infrastructure/Installers/: InstallComponents.cs
src/Adversus.Provider/: AdversusProvider.cs  AdversusProviderComponent.config  AdversusProviderComponent.cs  Provider.Adversus.csproj
src/Adversus.Provider/Mesh/: AdversusCreateMeshProcessor.cs  AdversusDeleteMeshProcessor.cs  AdversusMeshProcessor.cs  AdversusUpdateMeshProcessor.cs
test/integration/Crawling.Adversus.Integration.Test/: AdversusConfiguration.cs  AdversusDataIngestion.cs  AdversusTestFixture.cs  Crawling.Adversus.Integration.Test.csproj
test/newman/: TestAdversusProvider.postman_collection.json
test/unit/Crawling.Adversus.Unit.Test/: AdversusCrawlerBehaviour.cs  Crawling.Adversus.Unit.Test.csproj
test/unit/Crawling.Adversus.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.Adversus.Unit.Test/: Provider.Adversus.Unit.Test.csproj
test/unit/Provider.Adversus.Unit.Test/AdversusProvider/: AdversusProviderTest.cs  GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  WebhookManagementEndpoints.cs
