<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Resources\adversus.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adversus.Infrastructure\Crawling.Adversus.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\adversus.png" />
    <EmbeddedResource Include="Resources\cluedin.png" />
    <EmbeddedResource Include="AdversusProviderComponent.config">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CluedIn.Core" />
    <PackageReference Include="CluedIn.Core.Agent" />
    <PackageReference Include="CluedIn.Server.Common.WebApi" />
    <PackageReference Include="CluedIn.Agent" />
  </ItemGroup>
</Project>
