<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Adversus.Core\Crawling.Adversus.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Adversus.Crawling\Crawling.Adversus.csproj" />
    <ProjectReference Include="..\..\..\src\Adversus.Infrastructure\Crawling.Adversus.Infrastructure.csproj" />
  </ItemGroup>
</Project>
